{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "declaration": true,
    "esModuleInterop": true,
    "incremental": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "rootDir": "src",
    "outDir": "lib",
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "ES2018",
    "lib": ["ES2018", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*"]
}
